# The Running Coach - Test Environment Variables

NODE_ENV=test
PORT=4501
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USER=running_coach_test
DATABASE_PASSWORD=running_coach_test_pass
DATABASE_NAME=running_coach_test_db
JWT_SECRET=test_jwt_secret
JWT_EXPIRES_IN=1h
